

Deploying the chaincode requires the code to be placed in github
User needs to register by calling the registrar API
Deploy specs created and POST chaincode with following

user_type1_0c477f11a1    f4ffa6b530

{
    "jsonrpc": "2.0",
    "method": "deploy",
    "params": {
        "type": 1,
        "chaincodeID": {
            "path": "https://github.com/rajrin/inskyc"
        },
        "ctorMsg": {
            "function": "init",
            "args": [
                "hi dhakkan"
            ]
        },
        "secureContext": "user_type1_0c477f11a1"
    },
    "id": 1
}

Invoke the create_identity method
Chaincode Hash=
{
    "jsonrpc": "2.0",
    "method": "invoke",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "e5d92a90fcd2964081bd33dcaac0c344964e8a15b0b57277c18a82570297b1dd433303a6258fafa9cac93fbf7392bcfc840f25bc2bbfc096199b927e7dc63c97"
        },
        "ctorMsg": {
            "function": "create_identity",
            "args": [
                "{\"hash\" : \"rsakhuja\", \"owner\":\"rsakhuja\",\"demographic\":{\"fname\": \"rajeev\", \"mname\":\"*\", \"lname\":\"sakhuja\", \"ssn\":\"123456789\" }}"
            ]
        },
        "secureContext": "user_type1_0c477f11a1"
    },
    "id": 3
}

{\"hash\" : \"rsakhuja\", \"owner\":\"rsakhuja\",\"demographic\":{\"fname\": \"rajeev\", \"mname\":\"*\", \"lname\":\"sakhuja\", \"ssn\":\"123456789\" }}