

Deploying the chaincode requires the code to be placed in github
User needs to register by calling the registrar API
Deploy specs created and POST chaincode with following

user_type1_0c477f11a1    f4ffa6b530

{
    "jsonrpc": "2.0",
    "method": "deploy",
    "params": {
        "type": 1,
        "chaincodeID": {
            "path": "https://github.com/rajrin/inskyc"
        },
        "ctorMsg": {
            "function": "init",
            "args": [
                "hi eighht"
            ]
        },
        "secureContext": "user_type1_0c477f11a1"
    },
    "id": 1
}

Invoke the create_identity method
Chaincode Hash=
{
    "jsonrpc": "2.0",
    "method": "invoke",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "6ee7c320ef27f20079f4caf1e327505cbe97dfc74feecf9e7b0606b32ff7fe40a8cc70a09a98189a358f3a05a2a1ff680e50178597ab2269753a377e6ab7562d"
        },
        "ctorMsg": {
            "function": "create_identity",
            "args": [
                "{\"hash\" : \"rsakhuja\", \"owner\":\"rsakhuja\",\"demographic\":{\"fname\": \"rajeev\", \"mname\":\"*\", \"lname\":\"sakhuja\", \"ssn\":\"123456789\" }}"
            ]
        },
        "secureContext": "user_type1_0c477f11a1"
    },
    "id": 3
}

{\"hash\" : \"rsakhuja\", \"owner\":\"rsakhuja\",\"demographic\":{\"fname\": \"rajeev\", \"mname\":\"*\", \"lname\":\"sakhuja\", \"ssn\":\"123456789\" }}